:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

span {
  font-size: 18vh;
}

.footer {
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 3vh;
  bottom: 0;
  text-align: center;

  a, a:visited, a:hover {
    color: #ff8300;
    text-decoration: none;
  }
}
