/* You can add global styles to this file, and also import other style files */


@font-face {
  font-family: 'rationale-regular';
  src: url('assets/Rationale-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background: #333333;
  color: whitesmoke;
  font-family: 'rationale-regular', serif;
}
